////////////////////////FONTS//////////////////////////////////////////////////////////////////

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap');

////////////////////////REGULAR Design//////////////////////////////////////////////////////////////////
.btn {
    display: inline-flex;
    justify-content:center;
    align-items: center;
    padding: 5px 29px;
    font-family: Raleway;
    font-weight: 800;
    min-height: 40px;
    border-radius: 5px;
    transition: all 0.4s ease 0s;
    position: relative;
    top: 0;
}

.btn:active {
    top: 5px;
}

.block {
    &__title {
        max-width: 450px;
        font-size: 44px;
        font-weight: 700;
        line-height: 125%;
        padding: 0px 0px 12px 0px;
        span {
            color: #4285F4;
        }
        span.orange {
            color: #EC5863;
        }
    }

    &__title-w {
        max-width: 769px;
        text-align: center;
        margin: 0 auto;
    }

    &__text {
        max-width: 365px;
        color: #616161;
        line-height: 142%; 
        letter-spacing: 1px;
        padding: 0px 0px 24px 0px; 
    }

    &__text-w {
        max-width: 601px;
        text-align: center;
        margin: 0 auto;
    }

    &__button {
        color: #FCFDFE;
        background-color: #EC5863;
    }

    &__button:hover {
        background-color: #b6333c;
    }

    @media (max-width: 467px){
        &__title {
            font-size: 36px;
        } 
    }
}

////////////////////////header//////////////////////////////////////////////////////////////////

.header {  
    position: absolute;
    top: 37px;
    left: 0;
    width: 100%;
    height: 50px;

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        display: block;
        padding: 0px 20% 0px 0px;
    }

    &__icon {
        display: none;
    }

    &__menu {
        padding: 5px 0px;
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        align-items: center;  
        li:not(:last-child) {
            margin: 0px 40px 0px 0px;
        }
    }

    &__link {
        font-weight: 700;
        font-family: Raleway;
        font-size: 10px;
        color: #000000;
        line-height: 12px;
        letter-spacing: 1.4px;
        text-transform: uppercase;
    }

    &__link:hover {
        text-decoration: underline;
    }

    &__button {
        align-self: center;
        background-color: #4285F4;
        color: #FCFDFE;
    }

    &__button:hover {
        background-color: #255db8;
    }

    @media (max-width:992px){
        &__logo {
            padding: 0px 10% 0px 0px;
        }
        
        &__list {
            
            li:not(:last-child) {
                margin: 0px 30px 0px 0px;
            }
        } 
    }

    @media (max-width:767px){
        top: 10px;
        &__menu {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right: -100%;
            background-color: #EC5863;
            overflow: auto;
            flex-direction: column;
            transition: right 0.7s ease 0s;
        }
    
        &__icon.active ~ &__menu {
            right: 0;
        }

        &__list {
            padding: 80px 0px 0px 0px;
            display: block;
            text-align: center;
            li:not(:last-child) {
                margin: 0px 0px 30px 0px;
            }
        }

        &__link {
            font-size: 18px;
        }

        &__button {
            margin: 20px 0px 0px 0px;
            align-self: center;
        }

        .header__icon {
            display: block;
            position: absolute;
            top: 11px;
            right: 10px;
            width: 30px;
            height: 18px;
            cursor: pointer;
            z-index: 5;
            span {transition: all 0.3s ease 0s;top: 8px;left: 0px;position: absolute;width: 100%;height: 2px;background-color: #000;
                &:first-child{top: 0px}
                &:last-child{top: auto;bottom: 0px;}
            }
            &.active {
                span {transform: scale(0);
                    &:first-child{transform: rotate(-45deg);top: 8px}
                    &:last-child{transform: rotate(45deg);bottom: 8px;}
                }
            }
        }
    }
}

////////////////////////Family//////////////////////////////////////////////////////////////////

.family {
    padding: 153px 0px 48px 0px;
    background: url(../img/header/redLine.png) 100% 0/contain no-repeat;
    background-color: #FAFBFD;

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px 61px 0px;
    }
 
    &__column-image {
        flex: 1 1 auto;
    }

    &__image {  
        padding: 0px 0px 68.599% 0px;
    }

    ///////////////////////////////////

    &__watch {
        display: inline-flex;
        align-items: center;
    }

    &__watch-image {
        margin: 0px 12px 0px 0px;
    }

    &__link {
        display: block;
    }

    &__link:not(:last-child) {
        margin: 0px 0px 5px 0px;
    }

    &__link-up {
        color: #B0B0B0;
        font-size: 13px;
        line-height: 122%;
        letter-spacing: 1px;
    }

    &__link-d {
        font-size: 9px;
        line-height: 123%;
        letter-spacing: 1.5px;
    }
}

@media (max-width: 767px){
    .family {
        padding: 90px 0px 48px 0px;
        background: none;

        &__body {
            margin: 0px 0px 45px 0px;
        }

        &__column-image {
            display: none;
        }
    } 
}

@media (max-width: 467px){
    .family {
        padding: 70px 0px 35px 0px;

        &__body {
            margin: 0px 0px 30px 0px;
        }
    } 
}

////////////////////////Safe//////////////////////////////////////////////////////////////////

.safe {
    padding: 79px 0px;

    &__body {
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 43px;
    }

    &__column {
        margin: 0px 14.42% 0px 0px;
    }

    &__column-image {
        flex: 1 1 39.35%;
    }

    &__image {
        padding: 0px 0px 188.64% 0px;
    }
}

@media (max-width: 767px){
    .safe {
        padding: 10px 0px 40px 0px;

        &__body {
            padding: 0px 0px 0px 0px;
        }
    
        &__column {
            margin: 0px 0px 0px 0px;
        }

        &__column-image {
            display: none;
        }
    } 
}

////////////////////////Support//////////////////////////////////////////////////////////////////

.support {
    padding: 53px 0px 116px 0px;
    background-color: #FAFBFD;

    &__body {
        display: flex;
        flex-direction: column;
        & > *:not(:last-child) {
          margin: 0px 0px 46px 0px;  
        }
    }

    &__top {
        background: url(../img/support/quadrates.png) center /contain no-repeat;
    }

    &__top-row {
        padding: 5px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 118px;
        max-width: 654px;
        margin: 42px auto;
        background-color: #fff;
        border-radius: 16px;
    }

    &__top-column {
        font-weight: 700;
        text-align: center;
        &:not(:last-child) {
            margin: 0px 101px 0px 0px;
        }
    }
    
    &__top-column-title {
        font-size: 36px;
        line-height: 118.5%;
        letter-spacing: 5px;
        color: #EC5863;
        margin: 0px 0px 5px 0px;
    }

    &__top-column-description {
        text-transform: uppercase;
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 4px;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__column-image {
        flex: 0 1 49.38%;
    }

    &__image {
        display: block;
        padding: 0px 0px 51.07% 0px;
    }
}

@media (max-width: 767px){
    .support {
        padding: 25px 0px 70px 0px;

        &__body {
            & > *:not(:last-child) {
              margin: 0px 0px 30px 0px;  
            }
        }

        &__top-row {
            padding: 5px 15px;
            justify-content: space-between;
            min-height: 90px;
            margin: 30px auto;
        }

        &__top-column {
            &:not(:last-child) {
                margin: 0px 0px 0px 0px;
            }
        }

        &__top-column-title {
            font-size: 30px;
            letter-spacing: 3px;
        }

        &__top-column-description {
            letter-spacing: 2px;
        }

        &__row {
            display: block;
            padding: 0px 0px;
        }

        &__column {
            &:not(:last-child) {
                margin: 0px 0px 20px 0px;
            } 
        }
    } 
}

@media (max-width: 467px){
    .support {
        padding: 15px 0px 30px 0px;

        &__body {
            & > *:not(:last-child) {
              margin: 0px 0px 20px 0px;  
            }
        }

        &__top-row {
            min-height: 80px;
            margin: 20px auto;
        }

        &__top-column-title {
            font-size: 24px;
            letter-spacing: 2px;
        }

        &__top-column-description {
            letter-spacing: 1px;
        }
    } 
}

////////////////////////Expert//////////////////////////////////////////////////////////////////

.expert {
    padding: 80px 0px 47px 0px;      
    background-color: #FBFDFF;

    &__top {
        margin: 0px 0px 46px 0px;
    }

    &__row {
        padding: 0 36px;
        margin: 0px 0px 75px 0px;
        display: grid;
        column-gap: 72px;
        row-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    }

    &__column {
        position: relative;
    }

    &__column-item {
        padding: 37px 25px;
        text-align: center;
        display: grid;
        grid-auto-flow: row;
        grid-template: auto auto 1fr/1fr;
        background-color: #fff;
        border-radius: 8px;
        position: relative;
        z-index: 5;
    }
    
    &__column-1 {
        &::before,
        &::after {
            content: '';
            position: absolute;
            background-color: #EC5863;
        }

        &::after {
            width: 97px;
            height: 97px;
            border-radius: 30px;
            top: 28px;
            right: -50px;
            transform: rotate(15deg);
        }
    
        &::before {
            border-radius: 16px;
            width: 65px;
            height: 65px;
            bottom: -32px;
            left: -20px;
            transform: rotate(-30deg);
        }
    } 

    
    &__column-2 {
        &::after {
            content: '';
            position: absolute;
            z-index: 0;
            background-color: #EC5863;
            width: 127px;
            height: 127px;
            border-radius: 30px;
            bottom: -10px;
            right: -80px;
            transform: rotate(-35deg);
        }
    }

    &__column-3 {
        &::before {
            content: '';
            position: absolute;
            background-color: #EC5863;
            border-radius: 16px;
            width: 65px;
            height: 65px;
            top: -35px;
            right: -18px;
            transform: rotate(-30deg);
        }
    }
    

    &__column-image {
        display: block;
        max-width: 87px;
        margin: 0px auto 58px auto;
        img {
            max-width: 100%;
        }
    }

    &__column-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 1.28px;
        margin: 0px 0px 4px 0px;
    }

    &__column-description {
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 1px;
        color: #616161;
    }

    &__bottom-row {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__bottom-image {
        max-width: 160px;
        &:not(:last-child) {
            margin: 0px 56px 0px 0px;
        }
        a {
            max-width: 160px;
            img {
                max-width: 100%;
            }
        }
    }
}

@media (max-width:767px){
    .expert {
        padding: 60px 0px 35px 0px;  

        &__top {
            margin: 0px 0px 30px 0px;
        }

        &__row {
            padding: 0px 0px;
            column-gap: 45px;
            margin: 0px 0px 45px 0px;
        }
    }
}

@media (max-width:467px){
    .expert {
        padding: 30px 0px;  

        &__bottom-row {
            display: block;
        }

        &__bottom-image {
            margin: 0 auto;
            &:not(:last-child) {
                margin: 0px auto 15px auto;
            }
        }
    }
}
